quarkus.jackson.serialization.WRITE_NUMBERS_AS_STRINGS=
quarkus.http.port=
quarkus.rest.path=
quarkus.smallrye-openapi.path=
#between 0 and 31
# ========== DEFAULT DATASOURCE (REACTIVE) ==========
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.reactive.url=
quarkus.datasource.reactive.max-size=

# ========== FLYWAY DATASOURCE (JDBC) ==========
quarkus.datasource.jdbc.url=

# ========== FLYWAY CONFIG ==========
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.clean-disabled=true

# ========== HIBERNATE CONFIG ==========
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true