quarkus.jackson.serialization.WRITE_NUMBERS_AS_STRINGS=false
quarkus.http.port=8090
quarkus.rest.path=/api
quarkus.smallrye-openapi.path=/swagger


# ========== DEFAULT DATASOURCE (REACTIVE) ==========
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.reactive.url=postgresql://pg-
quarkus.datasource.reactive.max-size=19


# ========== SSL CONFIGURATION ==========
# For basic SSL connection (matches 'require' mode)
quarkus.datasource.jdbc.ssl=true
quarkus.datasource.reactive.ssl=true
quarkus.datasource.reactive.postgresql-ssl-mode=REQUIRE
quarkus.datasource.reactive.ssl-mode=REQUIRE
quarkus.datasource.reactive.trust-all=true

# ========== FLYWAY DATASOURCE (JDBC) ==========
quarkus.datasource.jdbc.url=jdbc:postgresql://pg-

# ========== FLYWAY CONFIG ==========
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.username=
quarkus.flyway.password=
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.clean-disabled=true

# ========== HIBERNATE CONFIG ==========
quarkus.hibernate-orm.packages=org.barmejha.domain.entities
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# LOGGING
quarkus.log.category."io.vertx".level=DEBUG
quarkus.log.category."io.netty".level=DEBUG


